{
  "name": "Ionic Kitchen Sink",
  "short_name": "Kitchen Sink",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "assets/icon/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#3880ff",
  "theme_color": "#3880ff"
}